{
	"animations": [
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "idle",
			"indices": [],
			"name": "whitty idle"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "singLEFT",
			"indices": [],
			"name": "whitty right"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "singRIGHT",
			"indices": [],
			"name": "whitty left"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "singDOWN",
			"indices": [],
			"name": "whitty down"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "singUP",
			"indices": [],
			"name": "whitty up"
		},
		{
			"offsets": [
				0,
				30
			],
			"loop": false,
			"fps": 24,
			"anim": "singLEFT-dance",
			"indices": [],
			"name": "whitty dance left"
		},
		{
			"offsets": [
				0,
				30
			],
			"loop": false,
			"fps": 24,
			"anim": "singRIGHT-dance",
			"indices": [],
			"name": "whitty dance right"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "singDOWN-dance",
			"indices": [],
			"name": "whitty dance down"
		},
		{
			"offsets": [
				0,
				127
			],
			"loop": false,
			"fps": 24,
			"anim": "singUP-dance",
			"indices": [],
			"name": "whitty dance up"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "singLEFTmiss",
			"indices": [],
			"name": "whitty miss right"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "singDOWNmiss",
			"indices": [],
			"name": "whitty miss down"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "singUPmiss",
			"indices": [],
			"name": "whitty miss up"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "singRIGHTmiss",
			"indices": [],
			"name": "whitty miss left"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "firstDeath",
			"indices": [],
			"name": "whitty death"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": true,
			"fps": 24,
			"anim": "deathLoop",
			"indices": [],
			"name": "whitty death"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "deathConfirm",
			"indices": [],
			"name": "whitty death"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "idle-alt",
			"indices": [],
			"name": "whitty alt idle"
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singLEFT-alt",
			"fps": 24,
			"name": "whitty alt right",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singRIGHT-alt",
			"fps": 24,
			"name": "whitty alt left",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singUP-alt",
			"fps": 24,
			"name": "whitty alt up",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singDOWN-alt",
			"fps": 24,
			"name": "whitty alt down",
			"indices": []
		}
	],
	"no_antialiasing": false,
	"image": "characters/whitty_assets",
	"position": [
		0,
		350
	],
	"healthicon": "whitty_date",
	"flip_x": true,
	"healthbar_colors": [
		29,
		30,
		54
	],
	"camera_position": [
		0,
		0
	],
	"sing_duration": 4,
	"scale": 1
}